<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\dependencies.props" />
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<!-- disable warnings when overriding display templates -->
		<NoWarn>$(NoWarn);0436</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Include="wwwroot\**\*.*" />
		<EmbeddedResource Include="lang\**\*" />
		<PackageReference Include="EPiServer.Commerce" Version="14.1.1" />
		<PackageReference Include="EPiServer.CMS" Version="12.2.1" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.1.1" />
		<PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.1.1" />
		<PackageReference Include="EPiServer.Hosting" Version="12.1.1" />
		<PackageReference Include="EPiServer.Personalization.Commerce" Version="4.0.5" />
		<PackageReference Include="Serilog" Version="$(SerilogVersion)" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Adyen" Version="5.7.0" />
		<PackageReference Include="BuildBundlerMinifier" Version="$(BuildBundlerMinifier)" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\js\js\adyen.js" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\Shared\DisplayTemplates\" />
	</ItemGroup>
</Project>
