# netcore-preview

./: README.md  optimizely-net5.sln
Alloy/: AlloyMvcTemplates.csproj  Startup.cs
Alloy/Properties/: launchSettings.json
Quicksilver/EPiServer.Reference.Commerce.Site/: EPiServer.Reference.Commerce.Site.csproj
Quicksilver/EPiServer.Reference.Commerce.Site/Views/AddressBook/: EditForm.cshtml  Index.cshtml  ModalAddressDialog.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/Category/: Index.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/Checkout/: MultiShipmentCheckout.cshtml  SingleShipmentCheckout.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/Login/: Index.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/OrderConfirmation/: Index.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/OrderConfirmationMailPage/: Index.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/OrderHistory/: Index.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/Payment/: _PaymentMethodSelection.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/ProfilePage/: EditOptins.cshtml  Index.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/Recommendations/: _Recommendations.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/Search/: Index.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/Shared/: _AuthorizeConfirmation.cshtml  _Category.cshtml  _Layout.cshtml  _MiniCartDetails.cshtml  _ProductList.cshtml  _ProductTile.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/Shared/Components/Navigation/: Default.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/Shared/Components/Payment/: Default.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/Warehouse/: _Quickview.cshtml
Quicksilver/EPiServer.Reference.Commerce.Site/Views/WishList/: Index.cshtml
